{
	# Set whether features are enabled or disabled on game load.
	# Changes only take effect after restarting Starsector.
	# Can be changed using Console Commands mod, but only until restart.
	#-------------------------
	# Console command: HI_InterceptAlarm
	"hostileIntercept_interceptAlarm":true,
	
	# Console command: HI_Autopause
	"hostileIntercept_autopause":true,
	"hostileIntercept_autopauseAlarm":true,
	
	# Console command: HI_JumpPause
	"hostileIntercept_jumpPointPause":true,
	# Above must be true for these two to work
	"hostileIntercept_jumpPointAlarm":true,
	"hostileIntercept_jumpPointPauseOnlyIfThreats":true,
	
	
	# Settings that can't be modified using commands
	#-------------------------
	# The minimum time between autopauses
	"hostileIntercept_autopauseSnoozedTime":10f, # In seconds
	
	# Sound IDs are found in sounds.json
	"hostileIntercept_alarmSoundId":"cr_allied_warning",
	"hostileIntercept_interceptSoundId":"cr_allied_malfunction", 
}