Version 1.3.0
- Added console commands to enable/disable certain features:
  - HI_Autopause
  - HI_JumpPause
  - HI_InterceptAlarm
- Settings.json changes only take affect on restart
- Settings.json overrides console commands on restart

Version 1.2.0
- Added alarm when an intercept is detected
- Added alarm when autopause activates (or would have)
- Added snooze timer after an autopause happens
- Added pause after jumping when a course is NOT set
  - Unless you set a course to that jump point
  - Can be limited to when a threat is detected
- Fixed some loopholes in autopause logic
- [s]Can now activate and deactivate autopause, etc. at any point by editing the mod's data/config/settings.json[/s]
- Autopause actually does work for courses set to arbitrary points

Version 1.1.0
- Added autopause feature when a course is laid in and being followed
  - [s]Does not work for courses set to an arbitrary point in space, for now[/s] Was wrong
- Fixed missing marker on fleets that have been individually turned hostile

Version 1.0.0
- initial release